{% extends "base/base_layout.html" %}
 {% block sidebar_option %}
      sidebar-collapse
{% endblock %}
{% block content %}
<div class="content-wrapper">
  <div class="content-header">
  </div>
   <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                 <h3>Scan hash not found!</h3>
                    <p class="lead">We couldn't find a scan matching that MD5 hash.</p>
          </div>
        </div>
       </div>
     </div>
    </div>
</div>
{% endblock %}
