- id: api_native_code
  message: Loading Native Code (Shared Library)
  type: Regex
  pattern: System\.loadLibrary\(|System\.load\(
  input_case: exact
  severity: info
- id: api_get_system_service
  message: Get System Service
  type: Regex
  pattern: getSystemService
  input_case: exact
  severity: info
- id: api_get_running_app_processes
  message: Get Running App Processes
  type: Regex
  pattern: getRunningAppProcesses\(
  input_case: exact
  severity: info
- id: api_dexloading
  message: Dynamic Class and Dexloading
  type: RegexOr
  pattern:
    - dalvik\.system\.DexClassLoader
    - java\.security\.ClassLoader
    - java\.net\.URLClassLoader
    - java\.security\.SecureClassLoader
    - \.loadClass\(
    - PathClassLoader\(
    - DexClassLoader\(
    - InMemoryDexClassLoader\(
  input_case: exact
  severity: info
- id: api_java_reflection
  message: Java Reflection
  type: RegexOr
  pattern:
    - java\.lang\.reflect\.Method
    - java\.lang\.reflect\.Field
    - Class\.forName
  input_case: exact
  severity: info
- id: api_crypto
  message: Crypto
  type: RegexOr
  pattern:
    - javax\.crypto
    - kalium\.crypto
    - bouncycastle\.crypto
    - EncryptedFile\.FileEncryptionScheme
    - MessageDigest\.getInstance\(
    - Signature\.getInstance\(
    - Cipher\.getInstance\(
  input_case: exact
  severity: info
- id: api_start_activity
  message: Starting Activity
  type: RegexOr
  pattern:
    - startActivity\(
    - startActivityForResult\(
  input_case: exact
  severity: info
- id: api_start_service
  message: Starting Service
  type: RegexOr
  pattern:
    - startService\(
    - bindService\(
  input_case: exact
  severity: info
- id: api_send_broadcast
  message: Sending Broadcast
  type: RegexOr
  pattern:
    - sendBroadcast\(
    - sendOrderedBroadcast\(
    - sendStickyBroadcast\(
  input_case: exact
  severity: info
- id: api_local_file_io
  message: Local File I/O Operations
  type: RegexOr
  pattern:
    - OpenFileOutput
    - OpenFileInput
    - openFileInput
    - openFileOutput
    - getSharedPreferences
    - SharedPreferences\.Editor
    - getCacheDir
    - getExternalStorageState
    - openOrCreateDatabase
    - new File\(
    - import java\.io\.
    - import java\.nio\.file
    - import java\.util\.Scanner
  input_case: exact
  severity: info
- id: api_ipc
  message: Inter Process Communication
  type: RegexOr
  pattern:
    - IRemoteService\.Stub
    - IBinder
    - Intent
  input_case: exact
  severity: info
- id: api_web
  message: 'HTTP Requests, Connections and Sessions'
  type: RegexOr
  pattern:
    - http\.client\.HttpClient
    - net\.http\.AndroidHttpClient
    - http\.impl\.client\.AbstractHttpClient
  input_case: exact
  severity: info
- id: api_http_connection
  message: HTTP Connection
  type: RegexAnd
  pattern:
    - HttpURLConnection|org\.apache\.http
    - openConnection|connect|HttpRequest
  input_case: exact
  severity: info
- id: api_dex_manipulate
  message: Load and Manipulate Dex Files
  type: RegexAnd
  pattern:
    - >-
      dalvik\.system\.PathClassLoader|dalvik\.system\.DexFile|dalvik\.system\.DexPathList
    - loadDex|loadClass|DexClassLoader|loadDexFile
  input_case: exact
  severity: info
- id: api_content_provider
  message: Content Provider
  type: Regex
  pattern: android\.content\.ContentProvider
  input_case: exact
  severity: info
- id: api_obfuscation
  message: Obfuscation
  type: RegexAnd
  pattern:
    - utils\.AESObfuscator
    - getObfuscator
  input_case: exact
  severity: info
- id: api_os_command
  message: Execute OS Command
  type: RegexAnd
  pattern:
    - \.exec\(
    - getRuntime\(
  input_case: exact
  severity: info
- id: api_kill_process
  message: Kill Process
  type: RegexOr
  pattern:
    - Process\.killProcess\(
    - \.killBackgroundProcesses\(
  input_case: exact
  severity: info
- id: api_keystore
  message: Android Keystore
  type: RegexAnd
  pattern:
    - security\.KeyStore
    - Keystore\.getInstance\(
  input_case: exact
  severity: info
- id: api_tcp_server
  message: TCP Server Socket
  type: RegexAnd
  pattern:
    - ServerSocket
    - net\.ServerSocket
  input_case: exact
  severity: info
- id: api_tcp
  message: TCP Socket
  type: RegexAnd
  pattern:
    - Socket
    - net\.Socket
  input_case: exact
  severity: info
- id: api_udp_datagram
  message: UDP Datagram Packet
  type: RegexAnd
  pattern:
    - DatagramPacket
    - net\.DatagramPacket
  input_case: exact
  severity: info
- id: api_udp_datagram_socket
  message: UDP Datagram Socket
  type: RegexAnd
  pattern:
    - DatagramSocket
    - net\.DatagramSocket
  input_case: exact
  severity: info
- id: api_webview
  message: WebView JavaScript Interface
  type: RegexAnd
  pattern:
    - addJavascriptInterface
    - WebView
    - android\.webkit
  input_case: exact
  severity: info
- id: api_webview_get
  message: WebView GET Request
  type: RegexAnd
  pattern:
    - WebView
    - loadData
    - android\.webkit
  input_case: exact
  severity: info
- id: api_webview_post
  message: WebView POST Request
  type: RegexAnd
  pattern:
    - WebView
    - postUrl
    - android\.webkit
  input_case: exact
  severity: info
- id: api_notifications
  message: Android Notifications
  type: RegexAnd
  pattern:
    - app\.NotificationManager
    - notify
  input_case: exact
  severity: info
- id: api_get_cell
  message: Get Cell Information
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getAllCellInfo
  input_case: exact
  severity: info
- id: api_get_location
  message: Get Cell Location
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getCellLocation
  input_case: exact
  severity: info
- id: api_get_subscriber
  message: Get Subscriber ID
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getSubscriberId
  input_case: exact
  severity: info
- id: api_get_device
  message: 'Get Device ID, IMEI,MEID/ESN etc'
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getDeviceId
    - getImei\(
    - getMeid\(
  input_case: exact
  severity: info
- id: api_get_soft
  message: 'Get Software Version, IMEI/SV etc'
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getDeviceSoftwareVersion
  input_case: exact
  severity: info
- id: api_get_sim_serial
  message: Get SIM Serial Number
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getSimSerialNumber
  input_case: exact
  severity: info
- id: api_get_sim_provider
  message: Get SIM Provider Details
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getSimOperator
  input_case: exact
  severity: info
- id: api_get_sim_operator
  message: Get SIM Operator Name
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getSimOperatorName
  input_case: exact
  severity: info
- id: api_get_phone
  message: Get Phone Number
  type: RegexAnd
  pattern:
    - telephony\.TelephonyManager
    - getLine1Number
  input_case: exact
  severity: info
- id: api_sms_call
  message: 'Query Database of SMS, Contacts etc'
  type: RegexAnd
  pattern:
    - content\.ContentResolver
    - query
  input_case: exact
  severity: info
- id: api_hide_app_icon
  message: Hide application icon
  type: RegexAnd
  pattern:
    - \.setComponentEnabledSetting\(
    - COMPONENT_ENABLED_STATE_DISABLED
  input_case: exact
  severity: info
- id: api_send_sms
  message: Send SMS
  type: RegexAndOr
  pattern:
    - telephony\.SmsManager
    - - sendMultipartTextMessage
      - sendTextMessage
      - vnd\.android-dir\/mms-sms
  input_case: exact
  severity: info
- id: api_url
  message: URL Connection to file/http/https/ftp/jar
  type: RegexAndOr
  pattern:
    - net\.URLConnection
    - - openConnection
      - connect
      - openStream
  input_case: exact
  severity: info
- id: api_jar_url
  message: JAR URL Connection
  type: RegexAndOr
  pattern:
    - net\.JarURLConnection
    - - JarURLConnection
      - 'jar:'
  input_case: exact
  severity: info
- id: api_https_connection
  message: HTTPS Connection
  type: RegexAndOr
  pattern:
    - javax\.net\.ssl\.HttpsURLConnection
    - - HttpsURLConnection
      - connect
  input_case: exact
  severity: info
- id: api_clipboard
  message: Set or Read Clipboard data
  type: RegexAndOr
  pattern:
    - content\.ClipboardManager
    - - CLIPBOARD_SERVICE
      - ClipboardManager
  input_case: exact
  severity: info
- id: api_base64_encode
  message: Base64 Encode
  type: RegexAndOr
  pattern:
    - android\.util\.Base64
    - - \.encodeToString
      - \.encode
  input_case: exact
  severity: info
- id: api_base64_decode
  message: Base64 Decode
  type: RegexAndOr
  pattern:
    - android\.util\.Base64
    - - \.decodeToString
      - \.decode
  input_case: exact
  severity: info
- id: api_message_digest
  message: Message Digest
  type: RegexAndOr
  pattern:
    - java\.security\.MessageDigest
    - - MessageDigestSpi
      - MessageDigest
  input_case: exact
  severity: info
- id: api_gps
  message: GPS Location
  type: RegexAndOr
  pattern:
    - android\.location
    - - getLastKnownLocation\(
      - requestLocationUpdates\(
      - getLatitude\(
      - getLongitude\(
  input_case: exact
  severity: info
- id: api_installed
  message: Get Installed Applications
  type: RegexAndOr
  pattern:
    - getPackageManager\(
    - - queryIntentActivities\(
      - getInstalledApplications\(
      - getInstalledPackages\(
  input_case: exact
  severity: info
- id: api_get_wifi
  message: Get WiFi Details
  type: RegexAndOr
  pattern:
    - wifi\.WifiManager
    - - getConnectionInfo\(
      - getSSID\(
      - getConfiguredNetworks\(
      - getNetworkId\(
      - getIpAddress\(
      - getMacAddress\(
  input_case: exact
  severity: info
- id: api_get_network
  message: Get Network Interface information
  type: RegexAndOr
  pattern:
    - NetworkInterface
    - - getNetworkInterfaces\(
      - getInetAddresses\(
      - getHostAddress\(
  input_case: exact
  severity: info
- id: api_get_advertising
  message: Get Android Advertising ID
  type: RegexAndOr
  pattern:
    - AdvertisingIdClient
    - - getAdvertisingIdInfo\(
      - getAdvertisingId\(
  input_case: exact
  severity: info
- id: api_certificate_handling
  message: Certificate Handling
  type: Regex
  pattern: \.SSLSocketFactory
  input_case: exact
  severity: info
- id: api_javascript_interface_methods
  message: JavaScript Interface Methods
  type: Regex
  pattern: \@JavascriptInterface|\@android\.webkit\.JavascriptInterface
  input_case: exact
  severity: info
- id: api_passkeys
  message: Passkeys
  type: Regex
  pattern: CredentialManager\.create\(|GetPublicKeyCredentialOption\(|\.getAuthenticationResponseJson\(|CreatePublicKeyCredentialRequest\(
  input_case: exact
  severity: info
