name: 'Build and Publish to DockerHub'

on:
    push:
        branches:
            - master

jobs:
    buildx:
        runs-on: ubuntu-latest
        steps:
        -
            name: Checkout
            uses: actions/checkout@v3
        - 
            name: Set up QEMU
            uses: docker/setup-qemu-action@v2
        -   
            name: Set up Docker Buildx
            uses: docker/setup-buildx-action@v2
        -
            name: Login to DockerHub
            uses: docker/login-action@v2
            with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_TOKEN }}
        -
            name: Build and push
            id: docker_build
            uses: docker/build-push-action@v4
            with:
                push: true
                context: .
                platforms: linux/amd64,linux/arm64
                tags: opensecurity/mobile-security-framework-mobsf:latest
