name: 'Build and Publish Release to DockerHub'

on:
  release:
    types: [created]

jobs:
    buildx:
        runs-on: ubuntu-latest
        steps:
        -
            name: Checkout
            uses: actions/checkout@v3
        - 
            name: Set up QEMU
            uses: docker/setup-qemu-action@v2
        -   
            name: Set up Docker Buildx
            uses: docker/setup-buildx-action@v2
        -
            name: Login to DockerHub
            uses: docker/login-action@v2
            with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_TOKEN }}
        -
            name: Get Release Tag
            id: release
            run: |
              DOCKER_IMAGE=opensecurity/mobile-security-framework-mobsf
              if [[ $GITHUB_REF == refs/tags/* ]]; then
                VERSION=${GITHUB_REF#refs/tags/v}
                TAG="${DOCKER_IMAGE}:v${VERSION}"
              fi
              echo "tag=${TAG}" >> $GITHUB_OUTPUT
        -
            name: Build and push release
            id: docker_build
            uses: docker/build-push-action@v4
            with:
                push: true
                context: .
                platforms: linux/amd64,linux/arm64
                tags: ${{ steps.release.outputs.tag }}
